VITE_SUPABASE_URL=https://syugwfqvdgmwotdguxzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dWd3ZnF2ZGdtd290ZGd1eHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjQ0MzQsImV4cCI6MjA3NjE0MDQzNH0.JCP9XcVxkuydUKIsBBC0Tw3XCFdBpaxT61TgZLbEWmI
VITE_API_BASE_URL=https://backend-bejiarum-umkm.vercel.app

